[
	{"hostname":"办公接入交换机01", "hostip":"10.252.255.1", "area":"办公区域","username":"monitor", "password":"monitor", "success_prompt":">", "modulename":"h3c-sw1"},
	{"hostname":"办公接入交换机02", "hostip":"10.252.255.2", "area":"办公区域","username":"monitor", "password":"monitor", "success_prompt":">", "modulename":"h3c-sw1"},
	{"hostname":"办公接入交换机03", "hostip":"10.252.255.3", "area":"办公区域","username":"monitor", "password":"monitor", "success_prompt":">", "modulename":"h3c-sw1"},
	{"hostname":"办公接入交换机04", "hostip":"10.252.255.4", "area":"办公区域","username":"monitor", "password":"monitor", "success_prompt":">", "modulename":"h3c-sw1"},
	{"hostname":"办公接入交换机05", "hostip":"10.252.255.5", "area":"办公区域","username":"monitor", "password":"monitor", "success_prompt":">", "modulename":"h3c-sw1"},
	{"hostname":"办公汇聚交换机", "hostip":"10.252.254.5", "area":"办公区域","username":"monitor", "password":"monitor", "success_prompt":">", "modulename":"h3c-sw1"},
	{"hostname":"开发测试交换机", "hostip":"10.252.254.6", "area":"开发测试区域","username":"monitor", "password":"monitor", "success_prompt":">", "modulename":"h3c-sw1"},
	
]