[
	{"hostname":"OA_SW1", "host":"10.252.21.254", "username":"root", "password":"tjkj@1216", "modulesname":"h3c-sw1"},
	{"hostname":"OA_SW2", "host":"10.252.22.254", "username":"root", "password":"tjkj@1216", "modulesname":"h3c-sw1"},
	{"hostname":"OA_交换机3", "host":"10.252.23.254", "username":"root", "password":"tjkj@1216", "modulesname":"h3c-sw1"}
]