[
	{"hostname":"OA_SW1", "hostip":"10.252.21.254", "username":"monitor", "password":"monitor", "success_prompt":">", "modulename":"h3c-sw1"},
	{"hostname":"OA_SW2", "hostip":"10.252.22.254", "username":"monitor", "password":"monitor", "success_prompt":">", "modulename":"h3c-sw1"},
	{"hostname":"OA_交换机3", "hostip":"10.252.23.254", "username":"monitor", "password":"monitor", "success_prompt":">", "modulename":"h3c-sw1"}
]