[{
		"h3c-sw1":{
			"success_prompt":">",
			"commandlist":{"display current":">", "dis ip rout":">", "dis ip int br":">", "dis version":">"},
			"quit":"quit"		
		},
		"juniper-srxFW1":{
		"success_prompt":">",
		"commandlist":{"show configuration | display set":">"},
		"quit":"quit"		
		}
}]